@viewModel WebApp.ViewModels.DefaultViewModel, WebApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

	<h1>{{value: Title}}</h1>

    <dot:RouteLink Text="Page 1" RouteName="Page1" />

    <dot:Button Text="Open Dialog" Click="{command: OpenDialogWindow()}" />
    <dot:Button Text="Save Dialog" Click="{command: SaveDialogWindow()}" />
    <dot:Button Text="Show MessageBox" Click="{command: ShowMessageBox()}" />
    <dot:Button Text="Show ErrorBox" Click="{command: ShowErrorBox()}" />
    <dot:Button Text="Register event before quit" Click="{command: BeforeQuit()}" />
    <dot:Button Text="Show item in folder" Click="{command: ShowItemInFolder()}" />
    <dot:Button Text="Open item" Click="{command: OpenItem()}" />
    <dot:Button Text="Open external" Click="{command: OpenExternal()}" />
    <dot:Button Text="Minimize" Click="{command: MinimizeWindow()}" />
    <dot:Button Text="Close" Click="{command: CloseWindow()}" />
    <dot:Button Text="ClipBoard WriteText" Click="{command: ClipBoardWriteText()}" />
    <dot:Button Text="ClipBoard ReadText" Click="{command: ClipBoardReadText()}" />
    <dot:Button Text="ClipBOard WriteBookMark" Click="{command: ClipBoardWriteBookMark()}" />
    <dot:Button Text="ClipBoard ReadBookMark" Click="{command: ClipBoardReadBookMark()}" />
    {{value:_root.ClipBoardReadTextProperty}}


    <div>
        BookMark {{value: ReadBookMarkOptions.Url}}
        {{value: ReadBookMarkOptions.Title}}
    </div>
</body>
</html>